LoadPlugin logfile
LoadPlugin cpu
LoadPlugin df
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
<Plugin logfile>
  LogLevel "warning",
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>
<Plugin df>
  #Device "/dev/xvda1"
  Device "/dev/disk1"
  MountPoint "/"
  IgnoreSelected false
  ReportByDevice false
  ReportReserved false
  ReportInodes true
  ValuesAbsolute false
  ValuesPercentage true
</Plugin>
<Plugin network>
    Server "localhost" "25826"
</Plugin>\n"