input {

	file {
		path => "/Users/jrask/Documents/code/elk-lab/logs/access.log"
		type => "nginx"
	}

	file {
		path => "/Users/jrask/Documents/code/elk-lab/logs/catalina.out"
		type => "tomcat"
	}
	
    udp {
        host => "127.0.0.1"
        port => 25826
        buffer_size => 1452
        codec => collectd { }
        type => "collectd"
    }

}

filter {

	if [type] == "nginx" {	
		
		grok { 
			match => ["message", "%{COMBINEDAPACHELOG} %{NUMBER:resptime}"]
		}
		
		# Sets the time from log file to @timestamp
    	date {
    		locale => "en"
			match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
    	}        
	}

}

output {
	
	stdout {
		codec => json
	}
	
	elasticsearch {
		embedded => true
		index => "logstash-%{type}-%{+YYYY.MM.dd}"
		template => "elasticsearch/mappings.json"
	}
}
