input {

	file {
		path => "/Users/jrask/Documents/code/elk-lab/logs/access.log"
		type => "nginx"
	}

	file {
		path => "/Users/jrask/Documents/code/elk-lab/logs/catalina.out"
		type => "tomcat"
	}
	
    udp {
        host => "0.0.0.0"
        port => 25826
        buffer_size => 1452
        codec => collectd { }
        type => "collectd"
    }

}

filter {

	# TODO - GROK, hint apache combined
	
	# TODO - Add geo information

}

output {
	
	stdout {
		codec => json
	}
	
	elasticsearch {
		embedded => true
		index => "logstash-%{type}-%{+YYYY.MM.dd}"
		template => "elasticsearch/mappings.json"
	}
}
