input {

	file {
		path => "/Users/jrask/Documents/code/elk-lab/logs/access.log"
		type => "nginx"
	}

	file {
		path => "/Users/jrask/Documents/code/elk-lab/logs/catalina.out"
		type => "tomcat"
	}

}

filter {
	#
	# Add filters for nginx and tomcat logs
	# - Have a look at logstash conditionals
	# 
	# Add the following filters
	# 1. There is a prepared grok pattern that matches our logs, use that
	#  In kibana, make a pie chart over different status codes
	#  In kibana, make a histogram over request times
	#
	# 2. Add geo info (and have a map displayed)
	#  In kibana, display countries on a map
	#  In kibana, display top cities
	
}

output {
	
	stdout {
		codec => json
	}
	
	elasticsearch {
		embedded => true
		template => "elasticsearch/mappings.json"
	}
}
